[gd_scene load_steps=9 format=2]

[ext_resource path="res://Labyrinth.gd" type="Script" id=2]
[ext_resource path="res://SplitScreen/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://assets/abenteurer.png" type="Texture" id=5]
[ext_resource path="res://assets/tileset.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )

[sub_resource type="TileSet" id=45]
0/name = "labyrinth"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 128 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 128, 128 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 47 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 5.20712, 5.53617 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="GlobalShadow" type="Light2D" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )
energy = 8.92
mode = 1

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 0.031, 0.031 )

[node name="TileMap" type="TileMap" parent="Node2D"]
scale = Vector2( 1.009, 1.009 )
tile_set = SubResource( 45 )
cell_size = Vector2( 128, 128 )
cell_custom_transform = Transform2D( 64, 64, 0, 4, 0, 0 )
occluder_light_mask = 0
format = 1

[node name="TreasureHunter" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="TreasureHunter"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreasureHunter"]
shape = SubResource( 46 )

[node name="Player4" parent="." instance=ExtResource( 3 )]
position = Vector2( -45.614, -52.0285 )
id = 4

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 9.97807, -49.1776 )
id = 2

[node name="Player1" parent="." instance=ExtResource( 3 )]
id = 1

[node name="Player3" parent="." instance=ExtResource( 3 )]
position = Vector2( -81.9627, 18.5307 )
id = 3
