[gd_scene load_steps=19 format=2]

[ext_resource path="res://fonts/blockbusta.tres" type="DynamicFont" id=1]
[ext_resource path="res://btnExit.gd" type="Script" id=2]
[ext_resource path="res://fonts/karmatic_arcade.tres" type="DynamicFont" id=3]
[ext_resource path="res://optionsNumOfPlayers.gd" type="Script" id=4]
[ext_resource path="res://btnStart.gd" type="Script" id=5]
[ext_resource path="res://StartPage.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.4, 0.329412, 0.368627, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.933333, 0.662745, 0.564706, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.639216, 0.568627, 0.576471, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.4, 0.329412, 0.368627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.933333, 0.662745, 0.564706, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.4, 0.329412, 0.368627, 1 )

[sub_resource type="Theme" id=5]
default_font = ExtResource( 1 )
PopupMenu/colors/font_color = Color( 0.964706, 0.878431, 0.709804, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.933333, 0.662745, 0.564706, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = ExtResource( 1 )
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = SubResource( 3 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 4 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.4, 0.329412, 0.368627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.933333, 0.662745, 0.564706, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.933333, 0.662745, 0.564706, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.4, 0.329412, 0.368627, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.4, 0.329412, 0.368627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.964706, 0.878431, 0.709804, 1 )

[sub_resource type="Theme" id=9]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.4, 0.329412, 0.368627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.933333, 0.662745, 0.564706, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.933333, 0.662745, 0.564706, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.4, 0.329412, 0.368627, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.4, 0.329412, 0.368627, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.964706, 0.878431, 0.709804, 1 )

[node name="Node" type="Node"]
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -558.0
margin_top = -51.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.662745, 0.564706, 1 )
text = "Treasure Hunter Hunter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblText" type="Label" parent="VBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.0034
margin_top = 48.5017
margin_right = -52.9966
margin_bottom = -51.4983
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.4, 0.329412, 0.368627, 1 )
custom_colors/font_color_shadow = Color( 0.933333, 0.662745, 0.564706, 1 )
text = "Welcome to Treasure Hunter Hunter! Race against your friends to see who can hunt down the Treasure Hunter first!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel2"]
anchor_top = 0.598
anchor_right = 1.0
anchor_bottom = 0.615
margin_left = 54.0
margin_top = -9.89996
margin_right = -72.0
margin_bottom = 35.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblNumOfPlayers" type="Label" parent="VBoxContainer/Panel2/HBoxContainer2"]
margin_top = 2.0
margin_right = 895.0
margin_bottom = 59.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.4, 0.329412, 0.368627, 1 )
custom_colors/font_color_shadow = Color( 0.933333, 0.662745, 0.564706, 1 )
text = "number of players"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="optionsNumOfPlayers" type="OptionButton" parent="VBoxContainer/Panel2/HBoxContainer2"]
margin_left = 899.0
margin_right = 1794.0
margin_bottom = 61.0
focus_neighbour_left = NodePath("../../HBoxContainer/HBoxContainer2/MarginContainer/btnExit")
focus_neighbour_right = NodePath("../../HBoxContainer/HBoxContainer/MarginContainer/btnStart")
focus_neighbour_bottom = NodePath("../../HBoxContainer/HBoxContainer/MarginContainer/btnStart")
focus_next = NodePath("../../HBoxContainer/HBoxContainer/MarginContainer/btnStart")
focus_previous = NodePath("../../HBoxContainer/HBoxContainer2/MarginContainer/btnExit")
size_flags_horizontal = 3
theme = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.964706, 0.878431, 0.709804, 1 )
custom_colors/font_color_hover = Color( 0.933333, 0.662745, 0.564706, 1 )
custom_colors/font_color_pressed = Color( 0.4, 0.329412, 0.368627, 1 )
text = "2 players"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2"]
anchor_top = 0.93
anchor_right = 1.0
anchor_bottom = 0.93
margin_left = 50.0
margin_top = -55.0
margin_right = -50.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel2/HBoxContainer"]
margin_right = 1446.0
margin_bottom = 85.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2/HBoxContainer/HBoxContainer2"]
margin_right = 139.0
margin_bottom = 85.0

[node name="btnExit" type="Button" parent="VBoxContainer/Panel2/HBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 139.0
margin_bottom = 85.0
focus_neighbour_left = NodePath("../../../HBoxContainer/MarginContainer/btnStart")
focus_neighbour_top = NodePath("../../../../HBoxContainer2/optionsNumOfPlayers")
focus_neighbour_right = NodePath("../../../HBoxContainer/MarginContainer2/btnHelp")
focus_next = NodePath("../../../HBoxContainer/MarginContainer2/btnHelp")
focus_previous = NodePath("../../../../HBoxContainer2/optionsNumOfPlayers")
theme = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.964706, 0.878431, 0.709804, 1 )
custom_colors/font_color_hover = Color( 0.933333, 0.662745, 0.564706, 1 )
custom_colors/font_color_pressed = Color( 0.4, 0.329412, 0.368627, 1 )
text = "  EXIT  "
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/HBoxContainer"]
margin_left = 1450.0
margin_right = 1820.0
margin_bottom = 85.0
custom_constants/separation = 40

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Panel2/HBoxContainer/HBoxContainer"]
margin_right = 143.0
margin_bottom = 85.0

[node name="btnHelp" type="Button" parent="VBoxContainer/Panel2/HBoxContainer/HBoxContainer/MarginContainer2"]
margin_right = 143.0
margin_bottom = 85.0
focus_neighbour_left = NodePath("../../../HBoxContainer2/MarginContainer/btnExit")
focus_neighbour_top = NodePath("../../../../HBoxContainer2/optionsNumOfPlayers")
focus_neighbour_right = NodePath("../../MarginContainer/btnStart")
focus_next = NodePath("../../MarginContainer/btnStart")
focus_previous = NodePath("../../../HBoxContainer2/MarginContainer/btnExit")
theme = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.964706, 0.878431, 0.709804, 1 )
custom_colors/font_color_hover = Color( 0.933333, 0.662745, 0.564706, 1 )
custom_colors/font_color_pressed = Color( 0.4, 0.329412, 0.368627, 1 )
text = "  HELP  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2/HBoxContainer/HBoxContainer"]
margin_left = 183.0
margin_right = 370.0
margin_bottom = 85.0

[node name="btnStart" type="Button" parent="VBoxContainer/Panel2/HBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 187.0
margin_bottom = 85.0
focus_neighbour_left = NodePath("../../MarginContainer2/btnHelp")
focus_neighbour_top = NodePath("../../../../HBoxContainer2/optionsNumOfPlayers")
focus_neighbour_right = NodePath("../../../HBoxContainer2/MarginContainer/btnExit")
focus_next = NodePath("../../../../HBoxContainer2/optionsNumOfPlayers")
focus_previous = NodePath("../../../../HBoxContainer2/optionsNumOfPlayers")
theme = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.964706, 0.878431, 0.709804, 1 )
custom_colors/font_color_hover = Color( 0.933333, 0.662745, 0.564706, 1 )
custom_colors/font_color_pressed = Color( 0.4, 0.329412, 0.368627, 1 )
text = "   START   "
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
